<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Reddit</title> <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Simple Reddit</h1>
        </header>

        <section class="login-section auth-section">
            <h2>Login</h2>
            <form id="login-form">
                <div>
                    <label for="login-username">Username:</label>
                    <input type="text" id="login-username" name="username" required>
                </div>
                <div>
                    <label for="login-password">Password:</label>
                    <input type="password" id="login-password" name="password" required>
                </div>
                <button type="submit">Login</button>
                <p class="login-message"></p> </form>
        </section>

        <section class="registration-section auth-section">
            <h2>Register</h2>
            <form id="registration-form">
                <div>
                    <label for="register-username">Username:</label>
                    <input type="text" id="register-username" name="username" required>
                </div>
                <div>
                    <label for="register-password">Password:</label>
                    <input type="password" id="register-password" name="password" required>
                </div>
                <button type="submit">Register</button>
                <p class="registration-message"></p> </form>
        </section>

        <main>
            <aside class="sidebar">
                <h2>Groups</h2>
                <ul id="group-list">
                     <li><a href="#" id="all-posts-link" class="active-group">All Posts</a></li>
                     </ul>
            </aside>

            <section class="content-area">
                <section class="submit-post">
                    <h2>Submit a Post</h2>
                     <form id="post-form">
                        <div class="form-group"> <label for="post-title">Title:</label>
                            <input type="text" id="post-title" required>
                        </div>
                        <div class="form-group">
                            <label for="post-content">Content:</label>
                            <textarea id="post-content" rows="5" required></textarea>
                        </div>
                        <button type="submit">Submit Post</button>
                    </form>
                </section>

                <section class="post-list">
                     <h2>Recent Posts</h2>
                    <div id="post-list-container">
                        </div>
                </section>
            </section> </main>

        <footer>
            <p>© 2025 Thrive Together</p> </footer>

    </div> <script src="script.js"></script>
</body>
</html>