/* style.css - Updated with Layout, Colors, Typography */

/* Define color palette and fonts using CSS Variables */
:root {
    --bg-color: #e9ecef;        /* Slightly darker grey background */
    --card-bg-color: #ffffff;   /* White for cards/posts */
    --text-color: #343a40;      /* Dark grey text */
    --text-muted-color: #6c757d;/* Lighter grey for muted text */
    --primary-color: #5c9ead;   /* Calming blue/teal accent */
    --secondary-color: #e9ecef; /* Lighter grey (can be same as bg or different) */
    --border-color: #dee2e6;    /* Light grey for borders */
    --header-bg: #343a40;       /* Dark Grey Header */
    --header-text: #ffffff;     /* White text for dark header */
    --footer-bg: #343a40;       /* Dark grey footer background */
    --footer-text: #f8f9fa;     /* Light text on footer */

    --font-body: 'Open Sans', sans-serif;
    --font-heading: 'Montserrat', sans-serif;

    --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05); /* Softer shadow */
    --border-radius: 4px; /* Consistent border radius */
}

/* --- General Styles --- */
body {
    font-family: var(--font-body);
    margin: 0;
    padding-bottom: 120px; /* Increased padding to prevent footer overlap */
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    margin-top: 1.5rem;
    margin-bottom: 0.75rem;
    font-weight: 700;
    color: var(--text-color);
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.2s ease-in-out;
}

a:hover {
    /* Using a slightly different color for hover as darken doesn't work with CSS variables directly */
    color: #4a818f; /* Pre-calculated darker shade of primary */
    text-decoration: underline;
}

button {
    font-family: var(--font-body);
    cursor: pointer;
    border-radius: var(--border-radius);
    padding: 0.5rem 1rem;
    font-size: 0.95rem;
    transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
/* General button hover effect (can be overridden) */
button:hover {
     opacity: 0.9;
     box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


input[type="text"],
input[type="password"], /* Added password type */
textarea {
    font-family: var(--font-body);
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    box-sizing: border-box;
    font-size: 1rem;
}

input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(92, 158, 173, 0.25);
}

/* --- Layout Containers --- */
header, main, footer { /* Footer no longer needs max-width if fixed */
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}
/* Remove max-width and margins for fixed footer */
footer {
    max-width: none;
    margin-left: 0;
    margin-right: 0;
}


/* --- Header & Navigation --- */
header {
    /* Using variable for background */
    background-color: var(--header-bg);
    color: var(--header-text);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-color);
    box-shadow: var(--box-shadow);
    margin-bottom: 2rem;
}

/* Assuming you might add nav back later */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* Added max-width back here if header spans full width */
    max-width: 960px;
    margin: 0 auto;
    padding: 0 1rem; /* Padding inside nav if header spans full width */
}

/* Styling for H1 if used as logo */
header h1 {
     font-family: var(--font-heading);
     font-size: 1.75rem;
     font-weight: 700;
     color: var(--primary-color);
     margin: 0.5rem 0; /* Adjust vertical margin for H1 */
     /* Add max-width if header spans full width */
     /* max-width: 960px; margin: 0.5rem auto; padding: 0 1rem; */
}

.logo { /* If using div.logo */
    font-family: var(--font-heading);
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--primary-color);
}

.auth a {
    /* Using lighter color for links on dark header */
    color: var(--bg-color); /* Needs to be light */
    margin-left: 1rem;
    font-weight: 700;
}

.auth a:hover {
     text-decoration: underline;
     color: #ffffff; /* Ensure hover is also light */
}

/* --- Main Content Area Layout --- */
/* --- MODIFIED: Added Flexbox layout --- */
main {
    margin-top: 2rem;
    display: flex; /* Use flexbox for layout */
    gap: 1.5rem;   /* Space between sidebar and content */
    align-items: flex-start; /* Align items at the top */
}

/* --- NEW: Sidebar Styles --- */
.sidebar {
    flex: 0 0 200px; /* Sidebar width: Don't grow, don't shrink, base width 200px */
    /* Optional border */
    /* border-right: 1px solid var(--border-color); */
    /* padding-right: 1.5rem; */ /* Add padding if border is used */
}

.sidebar h2 {
    margin-top: 0;
    font-size: 1.2rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 1rem;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    margin-bottom: 0.5rem;
}

.sidebar a { /* Styles for group links */
    text-decoration: none;
    color: var(--text-color);
    display: block;
    padding: 0.35rem 0.6rem;
    border-radius: var(--border-radius);
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out; /* Added color transition */
}
 .sidebar a:hover {
     background-color: var(--secondary-color);
     text-decoration: none;
     color: var(--text-color); /* Keep text color on hover */
 }

/* --- NEW: Style for the selected group link --- */
.sidebar #group-list a.active-group {
    font-weight: 700;
    background-color: var(--secondary-color); /* Use light grey for active bg */
    color: var(--primary-color); /* Use accent color for active text */
}

/* --- NEW: Content Area Styles --- */
.content-area {
    flex: 1; /* Allow content area to grow and take remaining space */
    min-width: 0; /* Prevent content from overflowing flex container */
}


/* --- Submit Post Section --- */
.submit-post {
    background-color: var(--card-bg-color);
    padding: 2rem;
    margin-bottom: 2rem; /* Consistent margin */
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    box-shadow: var(--box-shadow);
}

.submit-post h2 {
    margin-top: 0;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}
.submit-post .form-group { /* Added for spacing */
     margin-bottom: 1rem;
}
.submit-post label { /* Added for spacing */
     display: block;
     margin-bottom: 0.25rem;
     font-weight: 700;
     font-size: 0.9rem;
}

.submit-post button[type="submit"] {
    background-color: var(--primary-color);
    color: white;
    border: none;
    font-weight: 700;
}
 .submit-post button[type="submit"]:hover {
     background-color: #4a818f; /* Pre-calculated darker shade */
     box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
 }


/* --- Post List & Individual Posts --- */
.post-list h2 {
     font-size: 1.5rem;
     margin-bottom: 1.5rem;
     border-bottom: 1px solid var(--border-color);
     padding-bottom: 0.5rem;
}

.post {
    background-color: var(--card-bg-color);
    padding: 2rem;
    /* --- MODIFIED: Consistent margin --- */
    margin-bottom: 2rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    box-shadow: var(--box-shadow);
}

.post-header h3 {
    margin-top: 0;
    margin-bottom: 0.25rem;
    font-size: 1.25rem;
}

.post-header h3 a {
    color: var(--text-color);
    text-decoration: none;
}
.post-header h3 a:hover {
     color: var(--primary-color);
}

.post-header .author {
    color: var(--text-muted-color);
    font-size: 0.85rem;
    margin-bottom: 1rem;
}
.post-header .author .post-group-name { /* Style for group name in 'All' feed */
     font-weight: 700;
     color: var(--text-muted-color); /* Keep it muted or make it stand out? */
}

/* --- Post Actions (Votes, Comments Link) --- */
.post-actions {
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid var(--secondary-color);
    color: var(--text-muted-color);
    font-size: 0.9rem;
}

.votes {
    display: flex;
    align-items: center;
    margin-right: 1.5rem;
}

.votes button {
    background: none;
    border: 1px solid transparent;
    font-size: 1.1rem;
    color: var(--text-muted-color);
    padding: 0.1rem 0.3rem;
    margin: 0 0.25rem;
    line-height: 1;
    border-radius: var(--border-radius);
}
 .votes button:hover {
     color: var(--primary-color);
     border-color: var(--secondary-color);
     background-color: var(--bg-color);
     opacity: 1.0; /* Override general button hover if needed */
     box-shadow: none; /* Override general button hover if needed */
 }

.votes .vote-count {
    margin: 0 0.5rem;
    font-weight: 700;
    min-width: 20px;
    text-align: center;
    color: var(--text-color);
}

.comments-link {
    font-weight: 700;
    font-size: 0.9rem;
}

/* --- Comment Section --- */
 .comment-section {
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid var(--secondary-color);
 }
  .comment-section h4 {
      font-size: 1.1rem;
      margin-bottom: 1rem;
  }

  .submit-comment {
     background-color: var(--primary-color);
     color: white;
     border: none;
     font-size: 0.9rem;
     margin-top: 0.5rem;
  }
  .submit-comment:hover {
      background-color: #4a818f; /* Pre-calculated darker shade */
  }

  /* --- Comments List --- */
  .comments-list {
      margin-top: 1.5rem;
      padding-left: 1rem;
  }

  .comment {
      padding: 0.75rem 0;
      border-bottom: 1px solid var(--secondary-color);
  }
   .comment:last-child {
       border-bottom: none;
   }

  .comment-author {
      font-weight: 700;
      font-size: 0.9rem;
      margin-bottom: 0.1rem;
      color: var(--text-color);
  }

  .comment-text {
      margin-bottom: 0.25rem;
  }

   .comment-date {
      font-size: 0.8rem;
      color: var(--text-muted-color);
   }


/* --- Footer --- */
footer {
    text-align: center;
    padding: 1.5rem 1rem; /* Added horizontal padding */
    margin-top: 3rem;
    background-color: var(--footer-bg);
    color: var(--footer-text);
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    font-size: 0.9rem;
    box-sizing: border-box; /* Include padding in width */
}

/* --- Login/Register Forms --- */
.auth-section {
    background-color: var(--card-bg-color);
    padding: 2rem;
    margin: 2rem auto;
    max-width: 400px;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    box-shadow: var(--box-shadow);
}
.auth-section h2 {
     margin-top: 0;
     text-align: center;
     margin-bottom: 1.5rem;
}
.auth-section label {
     display: block;
     margin-bottom: 0.5rem;
     font-weight: 700;
}
 .auth-section button[type="submit"] {
     width: 100%;
     background-color: var(--primary-color);
     color: white;
     border: none;
     font-weight: 700;
     padding: 0.75rem;
     margin-top: 0.5rem;
 }
  .auth-section button[type="submit"]:hover {
      background-color: #4a818f; /* Pre-calculated darker shade */
  }

 /* --- Message Styling (Replaces alert()) --- */
 .registration-message, .login-message {
     margin-top: 1rem;
     padding: 0.75rem;
     border-radius: var(--border-radius);
     text-align: center;
     font-weight: 700;
     /* display: none; // Controlled by JS adding/removing 'show' class */
 }
 .registration-message:not(.show), .login-message:not(.show) {
     display: none; /* Hide if .show is not present */
 }
 .registration-message.show, .login-message.show {
     display: block; /* Show when needed */
 }

 .registration-message.success, .login-message.success {
     background-color: #d1e7dd; /* Light green */
     color: #0f5132; /* Dark green */
     border: 1px solid #badbcc;
 }
 .registration-message.error, .login-message.error {
     background-color: #f8d7da; /* Light red */
     color: #842029; /* Dark red */
     border: 1px solid #f5c2c7;
 }

  /* --- Utility Classes --- */
  .error-message { /* For general errors like loading posts */
       color: #dc3545;
       font-weight: bold;
       text-align: center;
       padding: 1rem;
  }


/* Basic Responsive */
@media (max-width: 768px) {
    main {
        flex-direction: column; /* Stack sidebar and content on smaller screens */
    }
    .sidebar {
        flex-basis: auto; /* Let sidebar take auto width */
        width: 100%; /* Full width */
        margin-bottom: 1.5rem; /* Add space below sidebar when stacked */
        border-right: none; /* Remove border */
        padding-right: 0; /* Remove padding */
    }
    header, main, footer { /* Adjust padding */
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
    /* Adjust footer padding if needed */
    footer {
        padding: 1rem 0.5rem;
    }
    /* Adjust body padding bottom if footer height changes */
    body {
         padding-bottom: 100px; /* Example adjustment */
    }

}